<html>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          body {
  /*Background color for entire page*/
  background-image:linear-gradient(rgba(220, 252, 204,0.6),rgba(220, 252, 204,0.6)),url(https://images4.alphacoders.com/357/thumb-350-35758.jpg);
  background-size:cover;
  color: white;
  margin:0;
}
.Entire-container{
  max-width: 1000px;
  position: relative;
  margin: auto;
          }
.topdiv {
  /*Styling the top "header" for my page*/
  background-color: rgba(60, 235, 183,0.5);
  padding:60px;
  font-family:Arial;
  text-align: center;
  margin:auto;
}
h1{
  font-size:40px;
  text-align: center;
  font-family: arial;
}
h2{ 
  font-family:arial;
  font-size:40px;
  color:black;
  text-align:center;

}
h3{
  font-family:arial;
  font-size:30px;
}
.middle{
  background-color: rgba(26,201,150,0.4);
  padding-bottom:50px;
  padding-top:50px;
  padding-left:50px;
  padding-right:50px;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
  height:400px;
  width:650px;
  margin:auto;
  text-align: justify;
  font-family: Verdana, Geneva, sans-serif; 
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.active, .dot:hover {
  background-color: #717171;
}
.Semi-container{display:none;}
.container{
  height:100px;
  width:650px;
  padding-top:25px;
  padding-bottom:50px;
  padding-right:50px;
  padding-left:50px;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
  background-color:white; 
  margin:auto;
}
.divider{
  height:5px;
  width:500px;
  border-radius:10px;
  background-color:red;
  margin:auto;
}
.game{
        background-color: rgba(54, 201, 160,0.4);
          }
#changed{
        width:870px;
          }
img{
    width:100px;
    height:100px;
    border-radius:50px;
          }
.us{
    background-color:rgb(47, 214, 181,0.7);
    width:500px;
    border-radius: 10px;
    padding-bottom: 5px;
          }
      </style>
  </head>
    <body>
<div class="topdiv"><h1>Tidy Mind</h1>
   <h3> Guides, Tips and a Friend Named Spark To Talk To! </h3></div>
  <br>
  <div class = "Entire-container">
  <div class="Semi-container">
  <div class = "container">
  <h2>Overview</h2>
  <div class="divider"></div>
    </div>
<div class="middle">
<p>Mental health encompasses psychological, emotional, and social well-being.  It is about knowing and bearing oneself- apprehending what makes us joyous, building oneself’s relationships, overcoming day-to-day complications, and maintaining a healthy self-sustaining outlook. It also means maintaining a balance in life with all aspects of life. These include equilibrium between social, physical, spiritual, economic, and mental. 
Mental health affects our sense of thought, feel, and act. It also helps determine how we handle stress, habituate to certain circumstances, and decipher our actions. Mental health is vital to every stage of life, from childhood to adolescence through adulthood and elderly life. Mental health manifests within us all!
Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to psychological issues, including:
 <ul>
<li>Biological factors, such as genes or brain chemistry
<li>Life experiences, such as trauma, abuse, anxiety,  fluster, etc
<li>Family history of mental health problems
Mental health problems are common but help is Here.</ul>People with mental health issues can get better and many recover completely. You are not alone. Take action now! Chat with Spark now!
  </div>
  </div>
  <br>  
<div class="Semi-container">
  <div class = "container">
  <h2>Guides and Tips</h2>
  <div class="divider"></div>
    </div>
  <div class="middle">
   <p><li> Music: Listening to any type of music can be very helpful because it changes your mood and you mind from all your porblems to something peaceful.</li><li> Medatitation: Medatitating is a very useful action which helps you relax you rmind and whole body from all the problems you have in you rpersonal or even social life. </li> <li> Games: Playing online games can be very exciting and because they help you have fun adn also someitimes communicate with others if the game in online. Borad games can be very helpful too
   becsause it involves communication and skills which help you feel open and involved. </li> <li> Reading or relaxing: Both actions will be very useful because when reading or relaxing you tend to think of something other than a topic from your life, this makes you forget about your problems and helps you feel better.</li><li> Peer Support: Talking to friends or family members can be one of the best options because it allows you to open up to them. </li> </p>
  </div>
  <br>
    </div>
<div class="Semi-container">
    <div class="container">
    <h2>In Emergencies:</h2>
    <div class="divider"></div>
    </div>
    <div class="middle">
        <p><li> Psychotherapy: is a way to help people with a broad variety of mental illnesses and emotional difficulties by exploring their thoughts, behaviours and emotions. Additionally, it can also help eliminate or control troubling symptoms so a person can recover and improve well-being! </li><li> Medication: medication can be a vital tool to minimize or withdraw an illness.The best medications for you will depend on your particular situation and how your body responds to the medication. </li> <li>Case Management: Case management coordinates services for an individual with the help of a case manager. A case manager can help assess, plan, and implement a number of strategies to facilitate recovery. </li> <li> Hospitalization: In a minority of cases, hospitalization may be necessary so that an individual can be closely monitored, accurately diagnosed or have medications adjusted when his or her mental illness temporarily worsens.</li><li> Peer Support: Peer Support refers to receiving help from individuals who have suffered from similar experiences.</li></p>
    </div>
    <br>
      </div>
<div class="Semi-container">
    <div class="container">
    <h2>Our Chatbot</h2>
    <div class="divider"></div>
    </div>
    <div class="middle">
        <p class="friend">Our coded robot which is also your coded friend can be found around the bottom right area and is there for you to feel better and provide you with specfic topcis! The name of our friend is <b>Makayla </b> Here are some functions our coded friend can help you with or do: 
<br>
<li> Ask how you are! </li> <li> Give you some tips! </li> <li> Understand your mood and try to respond the an apporiate way!</li><li> Provide Memes, Puns, Music, Other and even Game options! <li> It also provides a varity of options to choose from.</li> </p>
<p class="firend"> Our little friend gives out all these options to help the person to realise that there are alternitives and doing something they like can increase the chance of them feeling better about them self. Even though it may not a real person, it does act like one by having accurate responses </p>
    </div>
    <br>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
 <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<br>
<div class="container" id="changed">
<h2>Our Game</h2>
<div class="divider"></div>
</div>

        <center>
<div class="game">
    <iframe src="https://scratch.mit.edu/projects/416766613/embed" allowtransparency="true" width="970" height="450" frameborder="1" scrolling="no" allowfullscreen></iframe>
</div>
        </center>
        <center>
<div class="About"> <h1> About Us </h1>
    <div class="divider"></div></div>
            <br>
        <div class="us"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyQQaZp8zHRjF7QLYx7G_2b8zYOtB94jF3TA&usqp=CAU" width=100px><p> Hi, my name is Saket Sharma and I am a high school senior at Glenforest Secondary School, Mississauga, Ontario where I also currently reside. As a core team member of this group, I am responsible for taking care of layout aesthetics and fabricating the sparkbot for our platform. I’m also proficient in html, css, c++, python and I work on server-side projects. I also have experience with making a Chatbot and also developing a game. </p></div><br><div class = "us"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyQQaZp8zHRjF7QLYx7G_2b8zYOtB94jF3TA&usqp=CAU" width=100px><p>  Hi, my name is Navdeep Gill and I am a high school senior at Turner Fenton Secondary School, Brampton, Ontario where I currently reside. As a core team member, I was responsible for outlining the project ideas and designing the UI of our platform. I am also proficient in Python and I work on server-side projects. I have a keen interest in finance as well!</p></div><br><div class="us"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyQQaZp8zHRjF7QLYx7G_2b8zYOtB94jF3TA&usqp=CAU" width=100px><p> Hello, my name is Nikhil Bhutani and I am a high school senior at St.Marcellinus Secondary School, Mississauga, Ontario where I also currently reside. As a core team member, I was responsible for creating and producing ideas for our platform. I’m also proficient in Java and I work on server-side projects. I'm passionate for strong well-being and am here for you to help! </p></div><br><div class="us"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyQQaZp8zHRjF7QLYx7G_2b8zYOtB94jF3TA&usqp=CAU" width=100px><p>Hi, my name is Nityant Rathi and I am a high school senior at Glenforest Secondary School, Mississauga, Ontario where I also currently reside. As a core team member of this group, I am responsible for taking care of layout aesthetics and fabricating the sparkbot for our platform. I’m also proficient in HTML and I work on client-side projects and sometimes server-side too.</p> </div>
            </center>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("Semi-container");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "5f2f68b29ff700000784b0fb";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
    </body>
</html>